# CrudAppAWS

./: README.md  build.gradle
src/main/java/com/andfegon/springbootcrud/api/: MainController.java  SpringBootCrudApplication.java
src/main/java/com/andfegon/springbootcrud/api/config/: DynamoDBConfig.java  SwaggerConfig.java
src/main/java/com/andfegon/springbootcrud/api/controller/: UserController.java
src/main/java/com/andfegon/springbootcrud/api/exception/: EntityNotFoundException.java
src/main/java/com/andfegon/springbootcrud/api/model/: User.java
src/main/java/com/andfegon/springbootcrud/api/model/request/: UserCreationRequest.java
src/main/java/com/andfegon/springbootcrud/api/repository/: UserRepository.java
src/main/java/com/andfegon/springbootcrud/api/service/: UserService.java
src/main/resources/: application.properties
src/test/java/com/andfegon/springbootcrud/api/: SpringBootCrudApplicationTests.java
